apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: yurunbo
    provider: github
    repository: webhook-demo-06015-1
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: yurunbo-webhook-demo-06015-1
  namespace: jx
spec:
  httpCloneURL: https://github.com/yurunbo/webhook-demo-06015-1.git
  org: yurunbo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: webhook-demo-06015-1
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/yurunbo/webhook-demo-06015-1
